* {
	padding: 0;
	margin: 0;
	font-family: "Nunito", sans-serif;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #B5B5B5;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #B5B5B5;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #B5B5B5;
}
:-moz-placeholder { /* Firefox 18- */
  color: #ccc;
}

.list {
	height: 100px;
	overflow:auto;
	margin-bottom: 45px;
	}
.app {
position: absolute;
left: 100px;
bottom: 100px;
border-radius: 5px;
max-width: 300px;
text-align: center;
z-index:100;
padding-bottom: 30px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.63);
padding-bottom: 25px;
overflow: hidden;
background-color: rgb(255, 255, 255);
display:none;
}

.app p {
color: #838383;
margin: 4% auto;
width: 260px;
padding: 20px;
}

h2 {
	font-size: 25px;
	padding-bottom: 25px;
	line-height: 0;
	color: #09A7BA;
	font-weight: 300;
	padding: 20px;
	padding-top: 40px;
}


.usertitle {
	font-size: 20px;
	padding-bottom: 25px;
	line-height: 0;
	color: #09A7BA;
	font-weight: 300;
	padding: 20px;
	padding-top: 40px;
}


.fa {
	margin-top: 25px;
	color: rgba(0,0,0,0.15);
	font-size: 3em;
}

.app ul {
	margin-top: 25px;
	padding: 0 20px;
	padding-bottom: 60px;
}

.app li {
	list-style: none;
	font-size: 1.2rem;
	color: #616161;
	width: 80px;
    display: inline-block;
    overflow: hidden;
}
.app li img{
    width: 100%;
}

.app li:hover {
	color: red;
	cursor: pointer;
	background-color: #efefef;
}

.app li:after {
    font-family: FontAwesome;
	color: #FFFFFF;
    content: "\f00d";
	margin-left:5px;
	position: absolute;
	display:none;
}

.app li:hover:after {
    font-family: FontAwesome;
    color: red;
    content: "\f00d";
}



button {
	font-weight: 300;
	margin: 20px 0;
	line-height: 2.5rem;	
	font-size: 1.7rem;
	width: 2.5rem;
	background-color: #7A7B7B;
	border: none;
	color: #ffffff;	
	border-radius: 50%;
}

#send {
	font-weight: 300;
	margin: 20px 0;
	line-height: 2.5rem;	
	font-size: 1.7rem;
	width: 2.5rem;
	font-size: 1rem;
	background-color: #09A7BA;
	border: none;
	color: #ffffff;	
	width: 80%;
	border-radius: 5px;
	cursor: pointer;
  font-weight: 600;
}

#send:hover {
	background-color: #B6B6B6;
	cursor: pointer;
}

button:hover {
	background-color: #B6B6B6;
	cursor: pointer;
}

button:focus {
	outline-width: 0;
}

#inputshop, #inputname, #inputtel, #inputemail {
	line-height: 2rem;
	font-size: 1.2rem;
	padding: 0 10px;
	border-top: none;
	border-bottom: 1px solid #ccc;
	border-left: none;
	border-right: none;
	background-color: transparent;
	color: #616161;
	text-align: center;
}

#inputshop:focus, #inputname:focus, #inputtel:focus, #inputemail:focus {
	border-bottom: 1px solid #8888AC;
	outline-width: 0;
	
}

.items{
background-color: rgba(255, 255, 255, 0.8);
border-radius: 5px;
width: 250px;
height: 250px;
text-align: center;
padding: 60px 0;
margin: 5px;
display: inline-block;
    border: 1px solid #ddd;
    vertical-align: middle;
}
.items img{
    width: 50%;
}

.items:hover {
	cursor: pointer;
box-shadow: 0 0 10px rgba(0,0,0,0.5);
}


#inputname  {
}

#inputtel {
margin-bottom: 30px;
}


placeholder {
	text-align:center;
}
form {
	text-align:center;
}

#contactform {
left: 42%;
top: 15%;
position: absolute;
background-color: #fff;
width: 306px;
line-height: 3em;
margin: auto;
text-align: center;
box-shadow: 0 0 10px rgba(141, 141, 141, 0.5);
border-radius: 5px;
}
#contactform p {
color: #838383;
}

.closepopup {
cursor: pointer;
font-size: 25px;
width: 20%;
left: 80%;
font-size: 16px;
top: -1%;
position: relative;
color: #B9B3B3;
position: absolute;
}

.openpopup {
width: 80%;
margin: auto;
font-size: 14px;
box-shadow: 0 0 5px rgba(134, 134, 134, 0.6);
background-color: #FFF;
border-radius: 5px;
background-color: #09A7BA;
color:#fff;
padding: 10px;
cursor: pointer;
font-weight: 700;
transition-duration:1s;
}

.openpopup2 {
width: 80%;
margin: auto;
font-size: 14px;
box-shadow: 0 0 5px rgba(134, 134, 134, 0.6);
background-color: #FFF;
border-radius: 5px;
background-color: #797D7E;
color:#fff;
padding: 10px;
margin-top:10px;
cursor: pointer;
font-weight: 700;
transition-duration:1s;
}

.openpopup1:hover {
background-color: #09A7BA;
}

.tooltipshop, .tooltipshop2 {
color: #fff;
padding: 5px;
width: 50%;
border-radius: 5px;
background: #db0e0ecc;
box-shadow: 0 0 10px rgb(141, 141, 141);
position: absolute;
width: 160px;
margin: -15px -90px auto;
opacity:0;
}

.tooltipshop:after {
font-family: FontAwesome;
color: #fff;
content: "\f129";
margin-left: 8px;
}

.tooltipshop2:after {
font-family: FontAwesome;
color: #fff;
content: "\f129";
margin-left: 8px;
}

#tray {
height:70px;
width:70px;
background-color:#09A7BA;
display:block;
border-radius:50%;
text-align:center;
cursor:pointer;
transition-duration:0.5s;
position: absolute;
left: 25px;
bottom: 25px;
box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

#tray:hover {
box-shadow: 0 0 10px rgb(141, 141, 141);
}

#tray i {
color: #ffffff;
margin-top: 18px;
font-size: 30px;
}
.count {
position: absolute;
background-color: rgba(212,7,10,1.00);
border-radius: 50%;
width: 22px;
height: 22px;
padding: 2px;
color: #fff;
font-weight: 300;
display:none;
}

.closewindow {
color: #B5B5B5;
position: relative;
float: right;
left: -3%;
cursor:pointer;
width: 20px;
border-radius: 1000%;
height: 20px;
text-align: center;
margin-top: 5px;
}

.closewindow span {
	position:relative;
	bottom: 2px;
}

.items {
  cursor:pointer;
}

#contactform form {
  padding: 10px;
}